apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: myns

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml

configMapGenerator:
- name: go-template-cm
  literals:
    - randomfield="Something random..."
  files:
  - configfile=config.toml

